[gd_scene format=3 uid="uid://bdr5d1frmlabq"]

[ext_resource type="PackedScene" uid="uid://bnld4cug5awg4" path="res://scenes/battlefield.tscn" id="1_p57ef"]
[ext_resource type="PackedScene" uid="uid://ck5nc14v8tyot" path="res://scenes/play_cards.tscn" id="2_dinhu"]
[ext_resource type="PackedScene" uid="uid://h7wxo8s20fv8" path="res://scenes/trainee.tscn" id="2_p57ef"]
[ext_resource type="PackedScene" uid="uid://bljw5iyxy3b51" path="res://scenes/health.tscn" id="2_u5sy4"]
[ext_resource type="PackedScene" uid="uid://dymllhh0ixm68" path="res://scenes/hand.tscn" id="9_0tnpc"]
[ext_resource type="Texture2D" uid="uid://dumh1fa76l8gn" path="res://assets/dojo.png" id="11_kvpfn"]
[ext_resource type="PackedScene" uid="uid://dbjkp5kj7vwgh" path="res://scenes/seagull.tscn" id="12_kvuet"]

[node name="Game" type="Node2D" unique_id=1173060020]

[node name="Camera2D" type="Camera2D" parent="." unique_id=954983065]
zoom = Vector2(3, 3)

[node name="Battlefield" parent="." unique_id=517442535 instance=ExtResource("1_p57ef")]
position = Vector2(0, 23)

[node name="PlayCards" parent="." unique_id=292445122 instance=ExtResource("2_dinhu")]
position = Vector2(-169, -70)

[node name="Hand" parent="." unique_id=316002 instance=ExtResource("9_0tnpc")]
position = Vector2(0, 94)

[node name="Player" parent="." unique_id=43614024 instance=ExtResource("2_p57ef")]

[node name="Enemy" parent="." unique_id=1860866100 instance=ExtResource("2_p57ef")]
node_index = 6
enemy = true
health = 4

[node name="PlayerHealth" parent="." unique_id=568925575 instance=ExtResource("2_u5sy4")]
position = Vector2(-178, -97)

[node name="EnemyHealth" parent="." unique_id=1883457874 instance=ExtResource("2_u5sy4")]
position = Vector2(179, -95)

[node name="Background" type="Sprite2D" parent="." unique_id=1331198677]
z_index = -100
scale = Vector2(2, 2)
texture = ExtResource("11_kvpfn")

[node name="Seagull" parent="." unique_id=1938922703 instance=ExtResource("12_kvuet")]
modulate = Color(0.6321235, 0.6321235, 0.6321234, 1)
position = Vector2(163, -102)
