[gd_scene format=3 uid="uid://h7wxo8s20fv8"]

[ext_resource type="Script" uid="uid://dc6psu43ahv6c" path="res://scripts/trainee.gd" id="1_rdjq7"]
[ext_resource type="Texture2D" uid="uid://c3nof11lpu5ok" path="res://assets/samurai.png" id="2_rdjq7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rdjq7"]
atlas = ExtResource("2_rdjq7")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mly3m"]
atlas = ExtResource("2_rdjq7")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcfn7"]
atlas = ExtResource("2_rdjq7")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qxbc"]
atlas = ExtResource("2_rdjq7")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq7pb"]
atlas = ExtResource("2_rdjq7")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yg7h"]
atlas = ExtResource("2_rdjq7")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca7px"]
atlas = ExtResource("2_rdjq7")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qed62"]
atlas = ExtResource("2_rdjq7")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v2hd"]
atlas = ExtResource("2_rdjq7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_523qa"]
atlas = ExtResource("2_rdjq7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r0qd"]
atlas = ExtResource("2_rdjq7")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6oa7"]
atlas = ExtResource("2_rdjq7")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_51ays"]
atlas = ExtResource("2_rdjq7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y51vc"]
atlas = ExtResource("2_rdjq7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsjgf"]
atlas = ExtResource("2_rdjq7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_comsp"]
atlas = ExtResource("2_rdjq7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3icqu"]
atlas = ExtResource("2_rdjq7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_51ays"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdjq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mly3m")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_wcfn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qxbc")
}],
"loop": false,
"name": &"earth_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq7pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yg7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca7px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qed62")
}],
"loop": true,
"name": &"earth_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v2hd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_523qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r0qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6oa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51ays")
}],
"loop": false,
"name": &"heaven_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y51vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsjgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_comsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3icqu")
}],
"loop": true,
"name": &"heaven_idle",
"speed": 5.0
}]

[node name="Trainee" type="Node2D" unique_id=43614024]
script = ExtResource("1_rdjq7")
metadata/_custom_type_script = "uid://dh6ptdtkw60w2"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=280760403]
position = Vector2(9, -16)
sprite_frames = SubResource("SpriteFrames_51ays")
animation = &"heaven_attack"
autoplay = "heaven_idle"
frame = 4
frame_progress = 1.0
